<!DOCTYPE html>
<html>
  <head>
    <title>party.games</title>
    <meta charset="UTF-8">
        <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.PwmCUZ5YD-THfSs54fmTTAHaFX?pid=ImgDet&rs=1">
    </head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
    
      body{
        background-image:radial-gradient(#242424,black);
        background-size:cover;
        width:100vw;
         display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;\
        overflow-x:hidden;
      }
      
      .title{
        background: -webkit-linear-gradient(0deg,red,orange,yellow,green,blue,cyan);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
        font-size:50px;
        font-family: 'Quicksand', sans-serif;
      }
      .subtitle{
        color:white;
        font-family: 'Quicksand', sans-serif;

      }
      .header-container{
        width:100vw;
        margin:-8px;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        text-align:center;
      }
      .games-container{
        width:90vw;
        height:80vh;
        background:#242424;
        margin:-8px;
         display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        margin:20px;
        border-radius:20px;
            box-shadow:0px 0px 20px black;
      }
      .game{
        width:90%;
        height:20%;
        border-radius:20px;
        background:black;
         display:flex;
        justify-content:center;
        align-items:center;
        margin:20px;
            transition:0.1s;
      }
      .game:hover{
        background:#191919;
        transition:0.1s;
        color:white;
        box-shadow:0px 0px 20px black;
      }
      .gametitle{
        background: -webkit-linear-gradient(0deg,red,orange,yellow,green,blue,cyan);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
        font-size:30px;
         font-family: 'Quicksand', sans-serif;
         font-weight:bold;
      }
      .loading{
       
        width:100vw;
        height:100vh;
        margin:-8px;
        display:flex;
        justify-content:center;
        align-items:center;
        z-index:1000;
        background:black;
            display:none;
           
      }
      .loading > h1{
        animation:loading 2s infinite linear;
        background: -webkit-linear-gradient(0deg,red,orange,yellow,green,blue,cyan);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
        font-size:calc(100px + 5vw);
        font-family: 'Quicksand', sans-serif;
      }
      @keyframes loading{
        from{transform:rotate(0deg);}
        to{transform:rotate(360deg);}
      }
          a{
            font-style:none;
          }
    </style>
    <body onload="start()"id="body">
      <div class="loading"id="loadingscreen">
        <h1>🎉</h1>
      </div>
      
      <container id="container">
      <div class="header-container">
      <h1 class="title">Party.Games🎉</h1>
      <h2 class="subtitle">Awesome party games for you and your friends!</h2>
      </div>
      
      <div class="games-container">
        
<div class="game"><div class="gametitle"><a href="partygames/russianroulette.html">Russian Roulette!</a></div></div>
      
        <div class="game"><div class="gametitle"><a href="partygames/headbands.html">Headbands!</a></div></div>
      
      <div class="game"><div class="gametitle"><a href="partygames/truthordare.html">Truth Or Dare!</a></div></div>
        
          <div class="game"><div class="gametitle"><a href="partygames/twotruthsonelie.html">Two Truths And A Lie!</a></div></div>
      
      </div>
      
      
      </container>
    </body>
    <script>
      var loadingscreen = document.getElementById("loadingscreen");
      var body = document.getElementById("body");
      
      var container = document.getElementById("container");
      
      function start(){
        loadingscreen.style.display = "flex";
        container.style.display = "none";
        
        setTimeout(function(){
            loadingscreen.style.display = "none";
                    container.style.display = "inline";
        }, 2000);
      }
    </script>
</html>
