<!DOCTYPE html>
<html>
<title>party.games</title>
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/938551296942821391/997519117135384576/backround2t1l.png">

<style>
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #242424;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #242424;
    border-radius:10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #242424;
}

   @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
   
    body,html{
      background-color:#181818;
      background-size:cover;
      width:100vw;
      height:100vh;
       display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
      overflow-x:hidden;
      margin:0;
      padding:0;
    }
    .title{
      background: -webkit-linear-gradient(0deg,red,orange,yellow,green,blue,cyan);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size:50px;
font-family: 'Concert One', cursive;
       
    }
    .ttl-container{
      width:75vw;
      height:80vh;
      background: rgb(70,29,120);
      background: radial-gradient(circle, rgba(70,29,120,1) 0%, rgba(0,5,112,1) 62%, rgba(25,25,25,1) 100%);
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
      border-radius:20px;
      box-shadow:0px 0px 20px black;
    }
    .truth{
      font-family: 'Quicksand', sans-serif;
      font-size:6vh;
      position:relative;
      border:none;
      color:#FF0000;
      font-family: 'Concert One', cursive;
    }
    .lie{
      font-family: 'Quicksand', sans-serif;
      font-size:6vh;
      position:relative;
      border:none;
      color:#FF0000;
      font-family: 'Concert One', cursive;
    }
         [contenteditable="true"]:active,
[contenteditable="true"]:focus{
  border:solid;
  border-color:white;
  border-width:1vh;
  border-radius:2vh;
  outline:none;
  color:white;
  display:block;
  width:50vw;
  height:5vh;
  background-color:blue;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  display:flex;
}
    }
  </style>

   
  <body>
   
      <h1 class = "title">2 Truths And A Lie!</h1>
   
    <div class="ttl-container">
      <p class = "truth" contentEditable = true>Truth</p>
      <p class = "truth" contentEditable = true>Truth</p>
      <p class = "lie" contentEditable = true>Lie</p>
    </div>
    <button class="reset" id="reset"onClick="window.location.reload();">reset</button>
   
   
  </body>

</html>
